
############################################################
; Customize the bot's internals by editing the following to your liking.
; Do not enclose anything in double quotes, " ".
############################################################

############################################################
# Read the instructions on the GitHub repository README.md on how to setup Discord notifications.
############################################################
[discord]
discord_token = ODY3NTY3ODEwMDQ5OTk4ODY4.YPi_fA.gB9iJXeCz-cnXrLZHRGO53LuVO8
user_id = 142094819509010432

############################################################gitgi
# Read the instructions on the GitHub repository README.md on how to get these keys in order to allow the bot to farm Raids via Twitter.
############################################################
[twitter]
api_key = 
api_key_secret = 
access_token = 
access_token_secret = 

[refill]
############################################################
# For Quest, Special, and Coop.
############################################################
refill_using_full_elixir = False

############################################################
# For Raids.
############################################################
refill_using_soul_balms = False

[configuration]
############################################################
# Mouse speed in this application is the amount of time in seconds needed to move the mouse from Point A to Point B. Default is 0.2 seconds.
############################################################
mouse_speed = 0.2

############################################################
# Enables the usage of the Bezier Curve to have the bot mimic human-like but slow mouse movements.
# If disabled, the bot will use bot-like but fast linear mouse movement.
############################################################
enable_bezier_curve_mouse_movement = true

############################################################
# Enable delay in seconds between runs to serve as a resting period.
# Default is 15 seconds.
# Note: If both this and randomized delay is turned on, only this delay will be used.
############################################################
enable_delay_between_runs = False
delay_in_seconds = 15

############################################################
# Enable randomized delay in seconds between runs in the range between the lower and upper bounds inclusive to serve as a resting period.
# Default is 15 seconds for the lower bound and 60 seconds for the upper bound.
############################################################
enable_randomized_delay_between_runs = False
delay_in_seconds_lower_bound = 15
delay_in_seconds_upper_bound = 60

############################################################
# The following settings below follow pretty much the same template provided. They default to the settings selected for Farming Mode if nothing is set.

# Enables this fight or skip it if false.
# enable_*** =

# The file name of the combat script to use inside the /scripts/ folder. If set to nothing, defaults to the one selected for Farming Mode. Example: full_auto
# ***_combat_script =

# Select what Summon(s) separated by commas to use in order from highest priority to least. Example: Shiva, Colossus Omega, Varuna, Agni
# https://github.com/steve1316/granblue-automation-pyautogui/wiki/Selectable-Summons
# ***_summon_list =

# Indicate what element(s) the Summon(s) are in order from ***_summon_list separated by commas. Accepted values are: Fire, Water, Earth, Wind, Light, Dark, Misc.
# ***__summon_element_list =

# Set what Party to select and under what Group to run for the specified fight. Accepted values are: Group [1, 2, 3, 4, 5, 6, 7] and Party [1, 2, 3, 4, 5, 6].
# ***_group_number =
# ***_party_number =
############################################################

[dimensional_halo]
enable_dimensional_halo = False
dimensional_halo_combat_script =
dimensional_halo_summon_list =
dimensional_halo_summon_element_list =
dimensional_halo_group_number =
dimensional_halo_party_number =

[event]
enable_event_nightmare = False
event_nightmare_combat_script =
event_nightmare_summon_list =
event_nightmare_summon_element_list =
event_nightmare_group_number =
event_nightmare_party_number =

[rise_of_the_beasts]
enable_rotb_extreme_plus = False
rotb_extreme_plus_combat_script =
rotb_extreme_plus_summon_list =
rotb_extreme_plus_summon_element_list =
rotb_extreme_plus_group_number =
rotb_extreme_plus_party_number =

[xeno_clash]
enable_xeno_clash_nightmare = False
xeno_clash_nightmare_combat_script =
xeno_clash_nightmare_summon_list =
xeno_clash_nightmare_summon_element_list =
xeno_clash_nightmare_group_number =
xeno_clash_nightmare_party_number = 